<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input type="text" id="usr_inp" placeholder="Enter pokemon name"></input>
    <button id="btn" onclick="fetching_img()">Finde pokemon</button>
    <br>
    <img id="img" src="" alt="Couldn't find your pokemon🥺">
    <div id="stats"></div>

    <script src="script.js"></script>
</body>
</html>